<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WooCommerce Zoho Sync" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules to check for a WPized WordPress project</description>

	<file>.</file>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>


	<rule ref="WordPress-Extra"></rule>
	<rule ref="Generic.Commenting.Todo"/>
	
	<config name="testVersion" value="8.1"/>

	<config name="minimum_wp_version" value="6.0"/>

	
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wzs_"/>
			</property>
		</properties>
	</rule>
</ruleset>